<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Clara Carbon</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="icon" type="image/x-icon" href="./assets/demo/default/media/img/logo/faviconnew.ico"> -->
	<link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto:300,400,500,600,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<style type="text/css">
		body,
		html {
			height: 100%;
		}

		.m-splash-screen {
			background-color: #f2f3f8;
			position: absolute;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100%;
			width: 100%;
			z-index: 99999;
		}
	</style>

</head>

<body m-root></body>

</html>
